WISP Proj/WISPDataHandling/GUIWISPDataHandling/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GUIWISPDataHandling.MainWindow"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="QPMS WISP"
                     WindowStartupLocation="CenterScreen" d:DesignHeight="587" Width="964">



    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>


            <Button Click="btnClick_DisplayHelpMessage">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Acorn" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Help"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="288,10,256,0" Height="165" Width="412" >

            <Image Width="120" Source="/Assets/quinovicgllogo.jpg" Margin="0,0,0,0" HorizontalAlignment="Center"  />
            <Label Content="QPMS Water Invoice System Processor" Margin="0,-20,20,0" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>

        </StackPanel>


        <StackPanel x:Name="dtGrid1" HorizontalAlignment="Center" Margin="10,230,0,0"  >
            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" x:Name="dtGrid" VerticalAlignment="Center" Visibility="Hidden"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="300" />
        </StackPanel>






        <Separator VerticalAlignment="Bottom"  Margin="0,0,0,60"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,15" >



            <Button Content="Add Invoices" x:Name="btnAddInvoice" FontSize="15" FontWeight="Bold" Click="btnClick_AddInvoice"  Background="LightGray" Height="45" Margin="0,0,2,0"/>
            <Button Content="Generate Data" x:Name="btnOpen" FontSize="15" FontWeight="Bold"  Click="btnOpen_Click" Background="LightGray"  Height="45"   Margin="0,0,2,0"/>
            <Button Content="Inspect/Modify Batch Data" x:Name="btnGoogleSheet" FontSize="15" FontWeight="Bold" Click="btnClick_GoToGoogleSheet"  Background="LightGray" Height="45"  Margin="0,0,2,0" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" />
            <Button Content="Process Batch" x:Name="btnProcess" FontSize="15" FontWeight="Bold" Click="btnClick_ProcessData"  Background="YellowGreen" Height="45" Margin="0,0,2,0" Visibility="Hidden"/>


        </StackPanel>



    </Grid>
</Controls:MetroWindow>
